# sshsr

./: pom.xml
src/main/java/com/hy/context/controller/: HelloController.java  IndexController.java  LoginController.java
src/main/java/com/hy/context/dao/: BaseDao.java  UserDao.java
src/main/java/com/hy/context/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/hy/context/model/: BaseModel.java  DeptInfo.java  OutCollectionLog.java  OverdueCollLog.java  User.java
src/main/java/com/hy/context/service/: UserService.java
src/main/java/com/hy/context/service/impl/: UserServiceImpl.java
src/main/java/com/hy/controller/: HelloController.java  IndexController.java  LoginController.java
src/main/java/com/hy/framework/redis/: RedisSessionDao.java  RedisUtil.java
src/main/java/com/hy/framework/shiro/: MyRealm.java
src/main/java/com/hy/model/: User.java
src/main/resources/properties/: log4j.properties  logback.xml  redis.properties
src/main/resources/spring/: shiro-ehcache.xml  spring-context.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/hy/context/: ContextTest.java  SessionTest.java
